
T349C 022:368 SEGGER J-Link V6.30h Log File (0000ms, 0037ms total)
T349C 022:368 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0037ms total)
T349C 022:368 Logging started @ 2018-05-15 20:07 (0000ms, 0037ms total)
T349C 022:368 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T349C 022:369 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0050ms total)
T349C 022:369 WEBSRV Webserver running on local port 19080 (0012ms, 0050ms total)
T349C 022:369   returns O.K. (0012ms, 0050ms total)
T349C 022:381 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0050ms total)
T349C 022:381 JLINK_TIF_GetAvailable(...) (0000ms, 0050ms total)
T349C 022:381 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T349C 022:381 JLINK_ExecCommand("ProjectFile = "D:\桌面文件\作业\LPC1114\KEY_EXIT_LED-module\out\JLinkSettings.ini"", ...).   returns 0x00 (0177ms, 0227ms total)
T349C 022:561 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0008ms, 0235ms total)
T349C 022:569 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0236ms total)
T349C 022:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0236ms total)
T349C 022:570 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0236ms total)
T349C 022:570 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T349C 022:578 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0236ms total)
T349C 022:578 JLINK_GetCompileDateTime() (0000ms, 0236ms total)
T349C 022:580 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T349C 022:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0236ms total)
T349C 022:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0237ms total)
T349C 022:603 JLINK_SetSpeed(5000) (0000ms, 0237ms total)
T349C 022:603 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0161ms, 0398ms total)
T349C 022:764 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0398ms total)
T349C 022:764 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0398ms total)
T349C 022:764 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0398ms total)
T349C 022:766 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0399ms total)
T349C 022:767 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0399ms total)
T349C 022:767 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0400ms total)
T349C 022:768 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0400ms total)
T349C 022:768 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0400ms total)
T349C 022:768 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0400ms total)
T349C 022:768 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0400ms total)
T349C 022:768 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0400ms total)
T349C 022:768 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0400ms total)
T349C 022:768 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0400ms total)
T349C 022:768 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0401ms total)
T349C 022:769 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T349C 022:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0401ms total)
T349C 022:769 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T349C 022:769 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0401ms total)
T349C 022:769 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0307ms, 0708ms total)
T349C 023:076 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T349C 023:076 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0709ms total)
T349C 023:077 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0709ms total)
T349C 023:077 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T349C 023:089 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0710ms total)
T349C 023:096 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0710ms total)
T349C 023:096 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T349C 023:096 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0710ms total)
T349C 023:101 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0710ms total)
T349C 023:105 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0710ms total)
T349C 023:105 JLINK_Halt()  returns 0x00 (0001ms, 0711ms total)
T349C 023:106 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T349C 023:159 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0716ms total)
T349C 023:164 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T349C 023:164 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T349C 023:164 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T349C 023:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T349C 023:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T349C 023:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T349C 023:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T349C 023:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T349C 023:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T349C 023:164 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0716ms total)
T349C 023:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T349C 023:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T349C 023:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T349C 023:165 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T349C 023:165 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0717ms total)
T349C 023:165 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0717ms total)
T349C 023:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T349C 023:165 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T349C 023:165 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T349C 023:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T349C 023:165 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0717ms total)
T349C 023:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0726ms total)
T349C 023:174 JLINK_IsHalted()  returns TRUE (0004ms, 0730ms total)
T349C 023:178 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0726ms total)
T349C 023:178 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T349C 023:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T349C 023:179 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T349C 023:179 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T349C 023:179 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T349C 023:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T349C 023:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T349C 023:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T349C 023:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T349C 023:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T349C 023:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T349C 023:179 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0726ms total)
T349C 023:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T349C 023:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T349C 023:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T349C 023:180 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0727ms total)
T349C 023:180 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0727ms total)
T349C 023:180 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0727ms total)
T349C 023:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T349C 023:180 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0727ms total)
T349C 023:180 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0727ms total)
T349C 023:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T349C 023:180 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T349C 023:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0732ms total)
T349C 023:185 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T349C 023:301 JLINK_IsHalted()  returns TRUE (0003ms, 0735ms total)
T349C 023:304 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0732ms total)
T349C 023:304 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T349C 023:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T349C 023:357 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0732ms total)
T349C 023:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0737ms total)
T349C 023:362 JLINK_IsHalted()  returns TRUE (0004ms, 0741ms total)
T349C 023:366 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0737ms total)
T349C 023:366 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T349C 023:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T349C 023:371 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T349C 023:376 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0742ms total)
T349C 023:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0747ms total)
T349C 023:381 JLINK_IsHalted()  returns TRUE (0003ms, 0750ms total)
T349C 023:385 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0747ms total)
T349C 023:385 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0747ms total)
T349C 023:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T349C 023:385 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 0756ms total)
T349C 023:394 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 48 60 0E 48 00 68 40 08 40 00 0C 49 08 60 08 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T349C 023:399 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0761ms total)
T349C 023:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
T349C 023:403 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T349C 023:424 JLINK_IsHalted()  returns TRUE (0003ms, 0768ms total)
T349C 023:427 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0765ms total)
T349C 023:427 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0766ms total)
T349C 023:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T349C 023:429 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 07 C0 0F 00 28 F8 D0 01 20 03 49 40 31 88 63 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 0774ms total)
T349C 023:437 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T349C 023:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
T349C 023:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0785ms total)
T349C 023:448 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T349C 023:451 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T349C 023:453 JLINK_IsHalted()  returns TRUE (0004ms, 0789ms total)
T349C 023:457 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0785ms total)
T349C 023:457 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T349C 023:457 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0785ms total)
T349C 023:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T349C 023:461 JLINK_IsHalted()  returns TRUE (0004ms, 0793ms total)
T349C 023:465 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0789ms total)
T349C 023:465 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0789ms total)
T349C 023:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T349C 023:522 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T349C 023:527 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0794ms total)
T349C 023:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0800ms total)
T349C 023:533 JLINK_IsHalted()  returns TRUE (0003ms, 0803ms total)
T349C 023:536 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0800ms total)
T349C 023:536 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T349C 023:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T349C 023:536 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0800ms total)
T349C 023:536 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T349C 023:536 JLINK_WriteReg(R2, 0x00000484)  returns 0x00 (0000ms, 0800ms total)
T349C 023:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T349C 023:537 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0800ms total)
T349C 023:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0805ms total)
T349C 023:542 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T349C 023:548 JLINK_IsHalted()  returns TRUE (0004ms, 0809ms total)
T349C 023:552 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0805ms total)
T349C 023:552 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0805ms total)
T349C 023:552 JLINK_ReadReg(R0)  returns 0xD3C1BEDE (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R2, 0x00000484)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T349C 023:553 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0805ms total)
T349C 023:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0810ms total)
T349C 023:558 JLINK_IsHalted()  returns TRUE (0004ms, 0814ms total)
T349C 023:562 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0810ms total)
T349C 023:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0810ms total)
T349C 023:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T349C 023:615 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0811ms total)
T349C 023:616 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0811ms total)
T349C 023:616 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0310ms, 1121ms total)
T349C 023:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1126ms total)
T349C 023:943 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1149ms total)
T349C 023:943  (0023ms, 1149ms total)
T349C 023:943 Closed (0023ms, 1149ms total)
